Betting Scenario: {'vendors': ['1xBet', 'Alphabet', 'Betsafe'], 'odds': [1.24, 8.1, 15.0], 'total_probability': 0.9965750696933493}
Bet on vendors: 80.92 at odds 1.24
Bet on odds: 12.39 at odds 8.1
Bet on total_probability: 6.69 at odds 15.0
Betting Scenario: {'vendors': ['1xBet', 'Alphabet', 'Betsafe'], 'odds': [1.24, 8.1, 15.0], 'total_probability': 0.9965750696933493}
Bet on vendors: 80.92 at odds 1.24
Bet on odds: 12.39 at odds 8.1
Bet on total_probability: 6.69 at odds 15.0
Betting Scenario: {'vendors': ['1xBet', 'Alphabet', 'Betsafe'], 'odds': [1.24, 8.1, 15.0], 'total_probability': 0.9965750696933493}
Bet: 80.92 at odds 1.24
Bet: 12.39 at odds 8.1
Bet: 6.69 at odds 15.0
Potential Profit: 0.34
Betting Scenario: {'vendors': ['1xBet', 'Alphabet', 'Betsson'], 'odds': [1.24, 8.1, 15.0], 'total_probability': 0.9965750696933493}
Bet: 80.92 at odds 1.24
Bet: 12.39 at odds 8.1
Bet: 6.69 at odds 15.0
Potential Profit: 0.34
Betting Scenario: {'vendors': ['1xBet', 'bet-at-home', 'Betsafe'], 'odds': [2.32, 3.45, 3.6], 'total_probability': 0.9986673330001666}
Bet: 43.16 at odds 2.32
Bet: 29.02 at odds 3.45
Bet: 27.81 at odds 3.6
Potential Profit: 0.13
Betting Scenario: {'vendors': ['1xBet', 'bet-at-home', 'Betsson'], 'odds': [2.32, 3.45, 3.6], 'total_probability': 0.9986673330001666}
Bet: 43.16 at odds 2.32
Bet: 29.02 at odds 3.45
Bet: 27.81 at odds 3.6
Potential Profit: 0.13
Betting Scenario: {'vendors': ['1xBet', 'bet-at-home', 'Interwetten'], 'odds': [2.32, 3.45, 3.6], 'total_probability': 0.9986673330001666}
Bet: 43.16 at odds 2.32
Bet: 29.02 at odds 3.45
Bet: 27.81 at odds 3.6
Potential Profit: 0.13
Betting Scenario: {'vendors': ['1xBet', 'Betsafe', 'Betsson'], 'odds': [2.32, 3.5, 3.6], 'total_probability': 0.9945265462506842}
Bet: 43.34 at odds 2.32
Bet: 28.73 at odds 3.5
Bet: 27.93 at odds 3.6
Potential Profit: 0.55
Betting Scenario: {'vendors': ['1xBet', 'Betsafe', 'Interwetten'], 'odds': [2.32, 3.5, 3.6], 'total_probability': 0.9945265462506842}
Bet: 43.34 at odds 2.32
Bet: 28.73 at odds 3.5
Bet: 27.93 at odds 3.6
Potential Profit: 0.55
Betting Scenario: {'vendors': ['1xBet', 'Betsson', 'Interwetten'], 'odds': [2.32, 3.5, 3.6], 'total_probability': 0.9945265462506842}
Bet: 43.34 at odds 2.32
Bet: 28.73 at odds 3.5
Bet: 27.93 at odds 3.6
Potential Profit: 0.55
Betting Scenario: {'vendors': ['10bet', '1xBet', 'Alphabet'], 'odds': [3.75, 3.42, 2.3], 'total_probability': 0.9938469361810324}
Bet: 26.83 at odds 3.75
Bet: 29.42 at odds 3.42
Bet: 43.75 at odds 2.3
Potential Profit: 0.62
Betting Scenario: {'vendors': ['1xBet', 'bet-at-home', 'Betsafe'], 'odds': [2.32, 3.45, 3.6], 'total_probability': 0.9986673330001666}
Bet: 43.16 at odds 2.32
Bet: 29.02 at odds 3.45
Bet: 27.81 at odds 3.6
Potential Profit: 0.13
Betting Scenario: {'vendors': ['1xBet', 'bet-at-home', 'Betsson'], 'odds': [2.32, 3.45, 3.6], 'total_probability': 0.9986673330001666}
Bet: 43.16 at odds 2.32
Bet: 29.02 at odds 3.45
Bet: 27.81 at odds 3.6
Potential Profit: 0.13
Betting Scenario: {'vendors': ['1xBet', 'bet-at-home', 'Interwetten'], 'odds': [2.32, 3.45, 3.6], 'total_probability': 0.9986673330001666}
Bet: 43.16 at odds 2.32
Bet: 29.02 at odds 3.45
Bet: 27.81 at odds 3.6
Potential Profit: 0.13
Betting Scenario: {'vendors': ['1xBet', 'Betsafe', 'Betsson'], 'odds': [2.32, 3.5, 3.6], 'total_probability': 0.9945265462506842}
Bet: 43.34 at odds 2.32
Bet: 28.73 at odds 3.5
Bet: 27.93 at odds 3.6
Potential Profit: 0.55
Betting Scenario: {'vendors': ['1xBet', 'Betsafe', 'Interwetten'], 'odds': [2.32, 3.5, 3.6], 'total_probability': 0.9945265462506842}
Bet: 43.34 at odds 2.32
Bet: 28.73 at odds 3.5
Bet: 27.93 at odds 3.6
Potential Profit: 0.55
Betting Scenario: {'vendors': ['1xBet', 'Betsson', 'Interwetten'], 'odds': [2.32, 3.5, 3.6], 'total_probability': 0.9945265462506842}
Bet: 43.34 at odds 2.32
Bet: 28.73 at odds 3.5
Bet: 27.93 at odds 3.6
Potential Profit: 0.55
Betting Scenario: {'vendors': ['Pinnacle', 'Unibet', 'William Hill'], 'odds': [1.51, 4.4, 10.0], 'total_probability': 0.9895243829018664}
Bet: 66.93 at odds 1.51
Bet: 22.97 at odds 4.4
Bet: 10.11 at odds 10.0
Potential Profit: 1.06
Betting Scenario: {'vendors': ['Pinnacle', 'Unibet', 'Betfair Exchange'], 'odds': [1.51, 4.4, 9.55], 'total_probability': 0.9942364247866832}
Bet: 66.61 at odds 1.51
Bet: 22.86 at odds 4.4
Bet: 10.53 at odds 9.55
Potential Profit: 0.58
